{
  "files": [],
  "references": [
    { "path": "packages/core/figma-client" },
    { "path": "packages/core/analyzer" },
    { "path": "packages/core/annotations" },
    { "path": "packages/core/annotation-bridge" },
    { "path": "packages/core/code-generator" },
    { "path": "packages/core/editor-protocol" },
    { "path": "packages/core/elementor-mapper" },
    { "path": "packages/core/theme-builder" },
    { "path": "packages/core/validator" },
    { "path": "packages/cli" },
    { "path": "packages/api" }
  ]
}
